<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
   <item  
        android:id="@+id/fabu_actionbar"  
        android:icon="@drawable/overflow1"  
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/actionbar_button"
        />  
        
   
     


</menu>
